{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/joseasousa/pokedex",
  "dependencies": {
    "apisauce": "^0.14.3",
    "material-ui": "^0.20.0",
    "material-ui-icons": "^1.0.0-beta.35",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.1.0",
    "react-test-renderer": "^16.2.0"
  }
}
